<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="#002244"
        android:id="@+id/linearLayout">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/layout_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Login"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold" />



                <EditText
                    android:id="@+id/emailOfUserEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:hint="Email"
                    android:alpha="0.7"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/passwordEditText"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/passwordOfUserEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/lock"
                    android:hint="Password"
                    android:alpha="0.7"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/passwordEditText"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/loginUserButton"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Sign up"
                    android:background="@drawable/buttonshape"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/signupTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="Don't have an account? Sign up here!"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>