<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/b4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\t\t\t\t Hello, welcome \n\n If you want to register as a user,\nclick on the arrow below to login."
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textStyle="bold|italic"
       />

    <ImageView
        android:id="@+id/buttonArrow"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGris"
        android:layout_marginBottom="90dp"/>

</RelativeLayout>